from microbit import *
import speech

CUORE = Image("09090:90909:90009:09090:00900")
CLEAR = Image("00000:00000:00000:00000:00000")
WAITING = Image("00000:00000:00100:00000:00000")
              
battito = [Image.HEART_SMALL, Image.HEART, CUORE, CLEAR]

while True:
    if button_a.is_pressed():
        display.show(Image.HAPPY, wait=False)
        speech.say("Sono Massimiliano")
    elif button_b.is_pressed():
        display.show(battito, wait=False, delay=300)
        speech.say("Ciao")
    else:
         display.show(WAITING)
